# README #

Forked from https://code.google.com/archive/p/smtpmailer/downloads

### What is this repository for? ###

For anyone creating an Adobe AIR application requiring SMTP email support with SendGrid or similar SMTP server.